Error uploading image URL to Airtable: Error: Airtable API error: 422 - {"error":{"type":"INVALID_ATTACHMENT_OBJECT","message":"Invalid attachment object for field MainImage: {\n  \"id\": \"airtable_1743045542380\",\n  \"url\": \"https://i.imgur.com/D7SLExq.jpeg\",\n  \"filename\": \"67a978d760737a97d9f4c01e_DEI intercourse.jpg\",\n  \"size\": 0,\n  \"type\": \"image/jpeg\"\n}"}}
    at uploadImageUrlToAirtable (/home/runner/workspace/server/utils/imageUploader.ts:340:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/integrations/imgur.ts:280:26)
Failed to update Airtable for article 106, but continuing with local update
3:19:02 AM [express] POST /api/imgur/upload-to-airtable/106/MainImage 200 in 2357ms :: {"message":"I…
3:19:03 AM [express] GET /api/articles 200 in 346ms :: [{"id":6,"title":"Passed By Cause I’m Straigh…
Uploading image to Imgur: 67a978d760737a97d9f4c01e_DEI intercourse.jpg
Imgur upload successful: {
  id: 's63cymb',
  link: 'https://i.imgur.com/s63cymb.jpeg',
  size: 259362,
  type: 'image/jpeg'
}
Airtable Image URL Upload Config: {
  baseId: 'appg1YMt6gzbLVf2a',
  tableName: 'tbljWcl67xzH6zAno',
  recordId: 'reclWY1zJNoIIVLBG',
  fieldName: 'instaPhoto'
}
Using URL for Airtable attachment: https://i.imgur.com/s63cymb.jpeg
Airtable API Error Response: {
  status: 422,
  statusText: 'Unprocessable Entity',
  response: '{"error":{"type":"INVALID_ATTACHMENT_OBJECT","message":"Invalid attachment object for field instaPhoto: {\\n  \\"id\\": \\"airtable_1743045549126\\",\\n  \\"url\\": \\"https://i.imgur.com/s63cymb.jpeg\\",\\n  \\"filename\\": \\"67a978d760737a97d9f4c01e_DEI intercourse.jpg\\",\\n  \\"size\\": 0,\\n  \\"type\\": \\"image/jpeg\\"\\n}"}}',
  url: 'https://api.airtable.com/v0/appg1YMt6gzbLVf2a/tbljWcl67xzH6zAno/reclWY1zJNoIIVLBG',
  encodedTableName: 'tbljWcl67xzH6zAno',
  originalTableName: 'tbljWcl67xzH6zAno',
  recordId: 'reclWY1zJNoIIVLBG',
  fieldName: 'instaPhoto',
  method: 'PATCH',
  payloadSize: 187,
  fieldValue: 'instaPhoto',
  errorDetails: {
    error: {
      type: 'INVALID_ATTACHMENT_OBJECT',
      message: 'Invalid attachment object for field instaPhoto: {\n' +
        '  "id": "airtable_1743045549126",\n' +
        '  "url": "https://i.imgur.com/s63cymb.jpeg",\n' +
        '  "filename": "67a978d760737a97d9f4c01e_DEI intercourse.jpg",\n' +
        '  "size": 0,\n' +
        '  "type": "image/jpeg"\n' +
        '}'
    }
  }
}
Error uploading image URL to Airtable: Error: Airtable API error: 422 - {"error":{"type":"INVALID_ATTACHMENT_OBJECT","message":"Invalid attachment object for field instaPhoto: {\n  \"id\": \"airtable_1743045549126\",\n  \"url\": \"https://i.imgur.com/s63cymb.jpeg\",\n  \"filename\": \"67a978d760737a97d9f4c01e_DEI intercourse.jpg\",\n  \"size\": 0,\n  \"type\": \"image/jpeg\"\n}"}}
    at uploadImageUrlToAirtable (/home/runner/workspace/server/utils/imageUploader.ts:340:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/integrations/imgur.ts:280:26)